* {
    box-sizing: border-box;
    font: 400 13.3333px Arial;

}

body {
    background: url('img/bg.jpg');
    margin: 0;
    position: relative;
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #b84617;
}

:focus {
    outline: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0) inset !important;
}

input:-internal-autofill-selected {
    background-color: transparent;
}

.wrapper {
    width: 700px;
    max-width: 700px;
    margin: auto;
    position: relative;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    margin-bottom: 30px;
}

.wrapper:first-child {
    margin-top: 150px;
}

.wrapper input {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: none;
    padding: 6px 20px;
    font-size: 1rem;
    background: transparent;
}

input + button img {
    height: 35px;
}

input + button {
    border: none;
    background: none;
    display: block;
    width: 40px;
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 50ms ease-in;
}

input + button:hover {
    margin-top: -4px;
    transition: all 100ms ease-in;
}

#resultTabs {
    height: 70px;
    display: flex;
    justify-content: space-between;
}

.results {
    padding: 0 20px;

}

#resultTabs button {
    background: none;
    border: none;
    height: 100%;
    font-size: 1rem;
    color: #888;
    text-transform: capitalize;
    padding: 6px 15px;
    cursor: pointer;
}

#resultTabs button:hover {
    color: #b84617;
}

#resultTabs .tab-button.active {
    color: #b84617;
}

.sort-group {
    display: inline;
    margin-left: auto;
}

#resultTabs .sort-group button {
    padding: 6px;
}

.sort-group span {
    color: #888;
}

.sort-group span:not(:first-child) {
    margin-left: 20px;
}

.sort-group button i {
    color: #666;
    font-size: 1.2em;
}

.card {
    padding: 20px;
    display: flex;
    font-size: 14px;
    border-bottom: 1px solid #aaa;
}

.card > div {
    padding-left: 15px;
    padding-right: 15px;
}

.card .poster {
    width: 160px;
    display: flex;
    justify-content: center;
}

.card .details {
    width: calc(100% - 160px);
    font-family: Arial;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card .poster img {
    height: 180px !important;
    max-width: 150px;
    object-fit: contain;
}

.card .title {
    font-size: 1.4rem;
    margin-block-end: 5px;
    margin-block-start: -10px;
}

.card .subtitle {
    color: #777;
    text-transform: capitalize;
}

.card .type {
    margin-right: 5px;
}

.card .description {
    margin-top: 25px;
    color: #777;
}

.empty-search-message {
    font-size: 1.1em;
    text-align: center;
    padding: 30px 30px 100px;
}

.copyright {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

@media only screen and (max-width: 767px) {
    .wrapper {
        max-width: 90%;
    }

    #resultsWrapper {
        overflow: hidden;
    }

    #resultTabs {
        height: auto;
        text-align: center;
        flex-direction: column;
    }

    #resultTabs .tabs-group {
        height: 50px;
        background: #b48f87;
        margin-left: -30px;
        margin-right: -30px;
    }

    #resultTabs .tabs-group .tab-button {
        color: rgba(255, 255, 255, 0.65);
    }

    #resultTabs .sort-group {
        height: 40px;
    }

    .sort-group {
        width: 100%;
        display: block;
    }

    .sort-group button i {
        color: #828181;
    }
  
    .card {
        flex-direction: column;
        align-items: center;
    }

    .card .poster, .card .details {
        width: 100%;
    }

    .card .title {
        margin-top: 20px;
    }

    .empty-search-message {
        padding: 30px;
    }
}